name: Docker

on:
  push:
    branches:
      - 'dev-docker'
    tags:
      - "v1.**"

jobs:
  docker:
    environment: Docker
    runs-on: ubuntu-latest
    steps:
      - 
        name: Wait for build to succeed
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-requirements
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: requirements
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        if: steps.wait-for-requirements.outputs.conclusion == 'success'
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        if: steps.wait-for-requirements.outputs.conclusion == 'success'
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        if: steps.wait-for-requirements.outputs.conclusion == 'success'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        if: steps.wait-for-requirements.outputs.conclusion == 'success'
        with:
          push: true
          tags: floskinner/whatsauto:latest
          platforms: linux/amd64,linux/arm64,linux/armhf